###########################################
############### Input file ################
###########################################
@SET CHARGE        0
@SET CUTOFF        360
@SET RELCUTOFF     40
@SET SCF_CONV      1.0E-6
@SET FUNCTIONAL    PBE
@SET RUN_TYPE      MD
@SET ENSEMBLE_TYPE NVT
@SET MAX_SCF       200
@SET PROJECT       Cu-fcc-ELENTRON-DEN
@SET POSITION_FILE cu-fcc.xyz

&GLOBAL
  PRINT_LEVEL  LOW
  PROJECT_NAME ${PROJECT}
  RUN_TYPE     ${RUN_TYPE}
  SEED         6541
&END GLOBAL

&FORCE_EVAL
  METHOD QS
  &DFT
    BASIS_SET_FILE_NAME BASIS_MOLOPT
    POTENTIAL_FILE_NAME GTH_POTENTIALS
    CHARGE              ${CHARGE}

    &MGRID
      NGRIDS     5
      CUTOFF     ${CUTOFF}
      REL_CUTOFF ${RELCUTOFF}
    &END MGRID

    &QS
       METHOD GPW
       EPS_DEFAULT 1.0E-10
       EXTRAPOLATION ASPC
    &END QS

    &POISSON
       PERIODIC XYZ
    &END
    &PRINT
       &E_DENSITY_CUBE LOW
       NGAUSS 200
       &END E_DENSITY_CUBE
    &END

    &SCF
      SCF_GUESS RESTART
      EPS_SCF ${SCF_CONV}
      MAX_SCF ${MAX_SCF}

      &OT
        PRECONDITIONER FULL_SINGLE_INVERSE
        MINIMIZER DIIS
      &END OT

      &OUTER_SCF
        MAX_SCF 100
        EPS_SCF ${SCF_CONV}
      &END OUTER_SCF

      &PRINT
        &RESTART OFF
        &END
      &END
    &END SCF

    &XC
      &XC_FUNCTIONAL ${FUNCTIONAL}
      &END XC_FUNCTIONAL
    &END XC
  &END DFT

  &SUBSYS
    &CELL
      A     2.5455844E+00        0.0000000000000000E+00		0.0000000000000000E+00
      B     0.00000000000E+00       2.5455844E+00        0.0000000000000000E+00
      C     0.0000000000000000E+00    0.0000000000000000E+00    3.600000000000E+00
      PERIODIC  XYZ
      MULTIPLE_UNIT_CELL  1 1 1
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME ${POSITION_FILE}
      COORDINATE XYZ
    &END TOPOLOGY
    &KIND Cu  # COPPER ATOM
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE-q11
    &END KIND
  &END SUBSYS

  &PRINT
    &FORCES OFF
    &END FORCES
  &END PRINT

 &END FORCE_EVAL


&MOTION
  &GEO_OPT
    TYPE MINIMIZATION
    # MAX_DR    1.0E-06
    # MAX_FORCE 1.0E-06
    # RMS_DR    1.0E-06
    # RMS_FORCE 1.0E-06
    MAX_ITER 5000
    OPTIMIZER BFGS
  &END GEO_OPT

  &MD
    COMVEL_TOL  1E-5
    ENSEMBLE    ${ENSEMBLE_TYPE}    
    TEMPERATURE [K] 1000
    STEPS         2000
    TIMESTEP [fs] 0.50

  # GLE thermostat as generated at http://epfl-cosmo.github.io/gle4md
  # GLE provides an effective NVT sampling.
   &THERMOSTAT
     REGION MASSIVE
     TYPE GLE
     &GLE
       NDIM 5
       A_SCALE [ps^-1] 1.00
       A_LIST    1.859575861256e+2   2.726385349840e-1   1.152610045461e+1  -3.641457826260e+1   2.317337581602e+2
       A_LIST   -2.780952471206e-1   8.595159180871e-5   7.218904801765e-1  -1.984453934386e-1   4.240925758342e-1
       A_LIST   -1.482580813121e+1  -7.218904801765e-1   1.359090212128e+0   5.149889628035e+0  -9.994926845099e+0
       A_LIST   -1.037218912688e+1   1.984453934386e-1  -5.149889628035e+0   2.666191089117e+1   1.150771549531e+1
       A_LIST    2.180134636042e+2  -4.240925758342e-1   9.994926845099e+0  -1.150771549531e+1   3.095839456559e+2
     &END GLE
   &END THERMOSTAT
       
    &PRINT
      &PROGRAM_RUN_INFO
	&EACH
          MD 100
	&END EACH
      &END PROGRAM_RUN_INFO
    &END PRINT
  &END MD

  &PRINT
   &TRAJECTORY
     &EACH
       MD 10
     &END EACH
   &END TRAJECTORY

   &VELOCITIES OFF
   &END VELOCITIES

   &FORCES OFF
   &END FORCES

   &RESTART_HISTORY
     &EACH
       MD 5000
     &END EACH
   &END RESTART_HISTORY
   &RESTART
     BACKUP_COPIES 1
     &EACH
       MD 5000
     &END EACH
   &END RESTART
  &END PRINT

&END MOTION
